:root {
    --altWhite: #EDF2F4;
    --altWhiteDark: #bcd9d9ea;
    --primary: #57737a77;
    --dark: #0b0f04;
    --accent: #a8d3d0a5;
    --light: #1c1c50ef;
    --trans: rgba(255, 255, 255,0);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary);
    font-family: 'Roboto Mono', monospace;
}

header {
    position: relative;
    /* padding-top: 1rem; */
}

form{
    z-index: 3;
    max-width: 800px;
    width: 95%;
    font-family: 'Roboto Mono', monospace;
    border-radius: 10px;
    margin: 0 auto;
    padding: .3rem;
    background-color: #EDF2F4;
    display: flex;
    justify-content: space-between;
}

input {
    background-color: var(--trans);
    border: none;
    font-weight: bold;
    font-size: 1rem;
}

ul{
    transform-origin: top;
    transition: .3s ease-in-out;
    position: absolute;
    padding-top: 2rem;
    z-index: 1;
    transform:  scale(0%) translate(-100%);
    background-color: var(--altWhite);
    /* border: 1px solid black; */
    /* max-width: 800px; */
    width: 100%;
    height: 100vh;
    list-style: none;
    flex-direction: column;
    margin: 0 auto;
    
}

ul h3 {
    margin-left: 1rem;
}

li:hover {
    cursor: pointer;
    transition: 0.3s;
    opacity: 0.6;

}

.backIcon{
    z-index: 7;
    display: none;
}

li{
    width: 90%;
    margin-left: 3.55rem;
    margin-top: 1rem;
    color: var(--light);
    font-weight: bold;
}

#city-search{
    /* transform: translateY(1rem); */
    z-index: 70;
    width: 100%;
    position: relative;
    margin: 0 1rem;
    padding: 0.5rem;
}

#search{
    height: 3rem;
    width: 95%;
    /* border: 2px solid black; */
    transition: .3s ease-in-out;
    transform: translateY(1rem);
    box-shadow: 3px 3px 2px 1px var(--dark);
}

.card {
    z-index: 5;
    background-color: var(--dark);
    color: var(--altWhite);
    margin: 2rem auto 1rem auto;
    max-width: 800px;
    width: 95%;
    /* height: 20vh; */
    display: flex;
    flex-direction: column;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    border-radius: 9px;
    padding-bottom: 1rem;
}

.card h3{
    margin-top: 1rem;
}




i{
    cursor: pointer;
    margin: .5rem;
}
/* #search{
    width: 100%;
} */

img{
}

/* .fiveDay{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
 */


.oneDay{
    width: 95%;
    color: var(--altWhite);
    background-color: var(--accent);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: .3rem auto;
    max-width: 800px;
    border-radius: 10px;
}

p + .oneDay{
    /* background-color: green; */
    margin-top: 1rem;
}
